{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=skinet;",
    "Redis": "localhost"
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://localhost:7073/"
}
